<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" rel="stylesheet">
	<link href="assets/fontawesome/css/all.min.css" rel="stylesheet">

	<title>kyriakos-chalvatzis portfolio</title>

	<script type="text/javascript" src="https://livejs.com/live.js"></script>
</head>	
<body>
	<!-- all the content-->
	<main>
		<div>
	    		<!-- Information -->
			<div id="information-container" class="container">
				<div class="info-item">
					<div>
						<i class="fa-solid fa-location-dot"></i>
						Based-In:
					</div>
					<div>
						Chania,Greece
					</div>
				</div>
				<div class="info-item">
					<div>
						<i class="fa-brands fa-github"></i>
						GitHub:
					</div>
					<div href="https://github.com/kyri56xcaesar">
						kyri56xcaesar
					</div>
				</div>
				<div class="info-item">
					<div>
						<i class="fa-solid fa-envelope"></i>
						Email:
					</div>
					<div>
						kyriakos.halvatzis@gmail.com
					</div>
				</div>
			</div>
			<!-- Technologies -->
			<div id="technologies-container" class="container">
				<h4>Technologies</h4>
				<div class="tech-logos">
					<img src="assets/logos/go.svg" alt="Go">
					<img src="assets/logos/docker.svg" alt="Docker">
					<img src="assets/logos/kubernetes.svg" alt="Kubernetes">
					<img src="assets/logos/apache-spark.svg" alt="Apache Spark">
					<img src="assets/logos/hadoop.svg" alt="Hadoop">
					<img src="assets/logos/mongodb.svg" alt="MongoDB">
					<img src="assets/logos/postgresql.svg" alt="PostgreSQL">
					<img src="assets/logos/python.svg" alt="Python">
					<img src="assets/logos/flask.svg" alt="Flask">
					<img src="assets/logos/scala.svg" alt="Scala">
					<img src="assets/logos/bash.svg" alt="Bash">
					<img src="assets/logos/c.svg" alt="C">
					<img src="assets/logos/java.svg" alt="Java">
					<img src="assets/logos/js.svg" alt="JavaScript">
					<img src="assets/logos/html5.svg" alt="HTML5">
					<img src="assets/logos/htmx.png" alt="HTMX">
					<img src="assets/logos/css3.svg" alt="CSS3">
				</div>
			</div>

			<!-- Profile -->
			<div id="profile-container" class="container">
				<!-- Picture -->
				<div class="image-container">
					<img src="https://picsum.photos/200" />	
				</div>
				<!-- Details -->
				<div>
					<!-- Name -->
					<h3> Chalvatzis Kyriakos </h3>
					<!-- Short-Info -->
					<ul>	
							<li>Technical University of Crete Graduate
							</li>
							<li>
								Electrical & Computer Engineering
							</li>
							<li>
								Software Engineer
							</li>
					</ul>
			
				</div>
			</div>	
		</div>

		<hr>
		<!-- Accomplishments -->
		<div id="accomplishments-container" class="container">
			
		</div>

		<!-- Education -->
	</main>
</body>
</html>
